# REACT_APP_API_URL = "http://api.schonsteil.com"
# REACT_APP_API_URL = "http://192.168.14.83:80"
# REACT_APP_API_URL = "http://192.168.87.83:80"
# REACT_APP_API_URL = "http://127.0.0.1:8000"
 REACT_APP_API_URL = "https://test.schonsteil.com"

